FROM qtum-alpine-build
RUN (cd qtum && ./autogen.sh && \
                      ./configure --disable-tests \
                      --disable-bench --disable-static  \
                      --without-gui --disable-zmq \ 
                      --with-incompatible-bdb \
                      CFLAGS='-w' CXXFLAGS='-w' && \
                      make -j 4 && \
                      strip src/qtumd && \
                      strip src/qtum-cli && \
                      strip src/qtum-tx && \
                      make install && make clean && make distclean)
