[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

[program:qtumd-launch]
command=qtumd-launch
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

[program:portal]
command=qtumportal serve --bind=0.0.0.0 --dev
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

[program:janus]
command=janus --qtum-rpc="http://%(ENV_QTUM_RPC_USER)s:%(ENV_QTUM_RPC_PASS)s@localhost:3889" --bind=0.0.0.0 --port=23889 --dev
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
