FROM qtumtoolchain-alpine-build

ENV PREFIX=/opt/cross
ENV TARGET=i686-elf
ENV SYSROOT=/opt/x86-compiler/sysroot
ENV PATH=${PATH}:${SYSROOT}/bin:$PREFIX/bin:/root/qtum:/root/qtum:/root/qtum-docker/proto-x86/utils

# build the freestanding compiler
RUN set -ex \
    && cd x86-toolchain \
    && mkdir build-binutils \
    && cd build-binutils \
    && ../binutils-2.29/configure --target="$TARGET" --prefix="$PREFIX" --disable-werror \
    && make \
    && make install \
    && cd .. \
    && mkdir build-gcc \
    && cd gcc-7.2.0 \
    && ./contrib/download_prerequisites \
    && cd ../build-gcc \
    && ../gcc-7.2.0/configure --target="$TARGET" --prefix="$PREFIX" --enable-languages=c,c++ \
    && make all-gcc -j4 \
    && make all-target-libgcc \
    && make install-gcc \
    && make install-target-libgcc

ENV TARGET=i686-qtum

#compile QtumOS compiler and supports
RUN set -ex \
    && ls $PREFIX/bin \
    && i686-elf-gcc -v \
    && cd FsLibc \
    && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=cross-toolchain.cmake -DCMAKE_INSTALL_PREFIX=$SYSROOT/usr . \
    && make -C libc \
    && make -C libc install \
    && cd ~/x86-toolchain/crtfiles \
    && make \
    && cd .. \
    && mkdir -p $SYSROOT/usr/lib \
    && mkdir -p $SYSROOT/usr/include \
    && cp crtfiles/*.o $SYSROOT/usr/lib/ \
    && cp -r includes/* $SYSROOT/usr/include/ \
    && rm -rf build-binutils \
    && mkdir build-binutils \
    && cd build-binutils \
    && ../binutils-2.29/configure --target=$TARGET --prefix="$PREFIX" --with-sysroot="$SYSROOT" --disable-werror \
    && make \
    && make install \
    && cd .. \
    && rm -rf build-gcc \
    && mkdir build-gcc \
    && cd build-gcc \
    && ../gcc-7.2.0/configure --target=$TARGET --prefix="$PREFIX" --with-sysroot="$SYSROOT" --enable-languages=c \
    && make all-gcc -j4 \
    && make all-target-libgcc \
    && make install-gcc \
    && make install-target-libgcc

# build qtum
RUN set -ex \
    && cd qtum-compile \
    && ./autogen.sh \
    && ./configure --disable-tests --without-gui \
    && make $MAKE_SUFFIX

# build x86lib utility
RUN set -ex \
    && cd qtum-compile/src/x86lib \ 
    && make $MAKE_SUFFIX

# build libqtum
RUN set -ex \
    && cd libqtum \
    && make \
    && make deploy \
    && make deploy